---
title: '{{ replace .TranslationBaseName "-" " " | title }}'
discription: ''
date: {{ .Date }}
summary: ''
categories: [one]
tags: [two,three,four]
image: ''
draft: false
featured: true
weight: 99
weight_front: 99
weight_print: 99
intro_image: 
intro_image_absolute: false
intro_image_hide_on_mobile: true
---


---
title:
discription:
date:
menu:
summary:
categories: [one]
tags: [two,three,four]
image: 
draft:
featured:
weight: 
weight_front:
weight_print:
intro_image: 
intro_image_absolute: false
intro_image_hide_on_mobile: true
---





